APP_DOMAIN='localhost:8888'
APP_CONTEXT='/'
APP_META_TITLE='DOORPRIZE HUT RSUP HASAN SADIKIN'
APP_META_DESCRIPTION='DOORPRIZE HUT RSUP HASAN SADIKIN'
APP_META_KEYWORDS='lucky draw, lucky draw online, lucky draw app, random name picker, name picker'
# APP_GOOGLE_TAG_MANAGER_ID='GTM-54B6D4G'
